# EhViewer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/recyclerview/widget/: BridgeRecyclerView.java
app/src/main/java/com/hippo/easyrecyclerview/: ScrollLessRecyclerView.java
app/src/main/java/com/hippo/ehviewer/: Analytics.java  EhApplication.java  Hosts.java  Settings.java  UrlOpener.java
app/src/main/java/com/hippo/ehviewer/client/: EhSSLSocketFactory.java  EhTagDatabase.java
app/src/main/java/com/hippo/ehviewer/download/: DownloadManager.java
app/src/main/java/com/hippo/ehviewer/gallery/: A7ZipArchive.java  ArchiveGalleryProvider.java  DirGalleryProvider.java  EhGalleryProvider.java
app/src/main/java/com/hippo/ehviewer/spider/: SpiderDen.java  SpiderQueen.java
app/src/main/java/com/hippo/ehviewer/ui/: EhActivity.java  GalleryActivity.java  MainActivity.java
app/src/main/java/com/hippo/ehviewer/ui/fragment/: AboutFragment.java  AdvancedFragment.java  PrivacyFragment.java
app/src/main/java/com/hippo/ehviewer/ui/scene/: AnalyticsScene.java  BaseScene.java  SolidScene.java
app/src/main/java/com/hippo/ehviewer/widget/: SearchDatabase.java
app/src/main/res/layout/: activity_gallery.xml  dialog_gallery_menu.xml
app/src/main/res/transition/: trans_move.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: about_settings.xml  privacy_settings.xml  read_settings.xml
app/src/main/res/xml-v25/: shortcuts.xml
galleryview/: build.gradle  proguard-rules.pro
galleryview/src/androidTest/java/com/duzhaokun123/galleryview/: ExampleInstrumentedTest.kt
galleryview/src/main/: AndroidManifest.xml
galleryview/src/main/java/com/duzhaokun123/galleryview/: GalleryPageAdapter.kt  GalleryPageFragment.kt  GalleryProvider.kt  GalleryView.kt  ObjectCache.kt  Util.kt
galleryview/src/main/res/layout/: fragement_gallery_page.xml  view_gallary_view.xml
galleryview/src/test/java/com/duzhaokun123/galleryview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
